Manifest-Version: 1.0
Rsrc-Class-Path: ./ org.junit.jupiter.api_5.6.0.v20200203-2009.jar org
 .junit.jupiter.engine_5.6.0.v20200203-2009.jar org.junit.jupiter.migr
 ationsupport_5.6.0.v20200203-2009.jar org.junit.jupiter.params_5.6.0.
 v20200203-2009.jar org.junit.platform.commons_1.6.0.v20200203-2009.ja
 r org.junit.platform.engine_1.6.0.v20200203-2009.jar org.junit.platfo
 rm.launcher_1.6.0.v20200203-2009.jar org.junit.platform.runner_1.6.0.
 v20200203-2009.jar org.junit.platform.suite.api_1.6.0.v20200203-2009.
 jar org.junit.vintage.engine_5.6.0.v20200203-2009.jar org.opentest4j_
 1.2.0.v20190826-0900.jar org.apiguardian_1.1.0.v20190826-0900.jar org
 .junit_4.13.0.v20200204-1500.jar org.hamcrest.core_1.3.0.v20180420-15
 19.jar
Class-Path: .
Rsrc-Main-Class: freeLinky.FreeLinky
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader

